# Configuración del servidor
PORT=3000

# Configuración MQTT
MQTT_HOST=ea4d47f0.ala.us-east-1.emqxsl.com
MQTT_PORT=8883
MQTT_USERNAME=puerta
MQTT_PASSWORD=puerta

# Variables adicionales
NODE_ENV=production